@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.woff2') format('woff2'),
        url('fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Simple Boy';
    src: url('fonts/SimpleBoy.woff2') format('woff2'),
        url('fonts/SimpleBoy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('fonts/BebasNeueRegular.woff2') format('woff2'),
        url('fonts/BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Light.woff2') format('woff2'),
        url('fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/Montserrat-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('BebasNeue-Regular.woff2') format('woff2'),
        url('BebasNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-ThinItalic.woff2') format('woff2'),
        url('fonts/Montserrat-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Bold.woff2') format('woff2'),
        url('fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('fonts/BebasNeueBold.woff2') format('woff2'),
        url('fonts/BebasNeueBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

 blockquote:before {
     display:none!important;
    } 
/**INICIO SECCIÓN DIRECTORIO / TEMPORAL*/
.lap{
        display: inherit!important;
    }
    .cel{
        display: none!important;
    }
body.home{
    
    h2 {
   font-family: 'Bebas Neue';
    span {
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
    }
    b {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
    }
    }
    
  

.rosa {
    strong {
        color: #e50075!important;
        display: block;
    }
    b {
        position: relative;
    font-size: 50px;
    left: -36px;
    }
    .bt_bb_headline_subheadline {
        color: #7d7d7d;
    }
    
}
.rosa2 {
        position: relative;
    left: 25px;
    strong {
        color: #e50075!important;
        display: block;
    }
    b {
        position: relative;
    font-size: 50px;
           
    left: -38px;
   
    }
    .bt_bb_headline_subheadline {
        color: #7d7d7d;
    }
    
}
.rosa3 {
    b {
     color: #e50075!important;
        display: block;
    }
    strong {
            font-weight: normal!important;
        margin-top: 10px;
        margin-bottom: 10px;
         font-size: 40px;
        color: white!important;
    }
    
}
    /***TEMPORAL DIRECTORIO**/
.estimado {
    display: none;
     b {
        position: relative;
    font-size: 50px;
    right: 20px;
    }
   
}
.amarillo {
    strong {
        color: #f9b000!important;
            position: relative;
    top: -85px;
    }
    .bt_bb_headline_subheadline {
        color: #7d7d7d;
    }
}
.acerca_viva {
    margin-top: 80px;
    margin-bottom: -80px;
    .vi_alineamiento{
            position: relative;
    top: -8px;
        }
}

.avion2 {
        position: relative;
       top: 67px;
    left: -135px;
}
.avion3 {
        position: relative;
    left: -59px;
    top: 130px;
    margin-top: -117px;
}
.estimado {
        margin-top: 75px;
}
.vi_alineamiento {
        position: relative;
    top: -80px;
}
.azul {
    strong {
        color: #00a4af!important;
        display: block;
    }
    b {
            font-size: 50px;
    position: relative;
        left: 32px;
   
    }
    
}
.avion {
        position: relative;
    left: 175px;
    top: 129px;
    margin-top: -90px;
}
}
#contactoviva, .page-id-4178{
        label {
        color: white!important;
        }
}

/**ETERNET**/
body.page-id-5288 {
    #contactoviva .feup-pure-button {
    width: 35%!important;
}
}
body.page-id-4178 {
.bt_bb_section[class*="gradient"]:before {
background-image: linear-gradient(to right,#e50075 0%,#f9b000 100%);
}
}
body.single-tour {
    .btTourBook{
    margin-top: -60px;
}
}
/**ACERCA**/

strong.somos {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
            font-size: 25px;
    }
body.page-id-3924 {
    .btBreadCrumbs {
    display: none;
}

    h1 {
    span {
        font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
    }
    
}
    
    .contamos p {
        color: #313131;
        font-weight: bold;
    }
     h2 {
   font-family: 'Bebas Neue';
    span {
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
    }
    b {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
    }
    }
    
    

.rosa {
    strong {
        color: #e50075!important;
        display: block;
    }
    b {
        position: relative;
    font-size: 50px;
   
    }
    .bt_bb_headline_subheadline {
        color: #7d7d7d;
            text-align: justify;
    max-width: 500px;
        font-weight: 500;
    }
    
}
    .amarillo {
    strong {
        color: #f9b000!important;
            position: relative;
       display: block;
    }
    .bt_bb_headline_subheadline {
        color: #7d7d7d;
        font-weight: 500;
            text-align: justify;
    max-width: 500px;
    }
        b {
        position: relative;
    font-size: 50px;
   
    }
}
    
    .azul {
    strong {
        color: #00a4af!important;
        
    }
    
    
}
    .avion {
            position: relative;
    left: 40px;
    top: -11px;
    }
    #valores {
            background: linear-gradient(135deg, #F5f5f5 100%,#FFFFFF 0%)!important;
    }
}
/**CONTACTO**/
body.page-id-6999 {
    blockquote:after {
        height: 0.3rem!important;
    }
    blockquote {
            padding: 10px;
    }
    .avion {
            position: relative;
    left: 202px;
    top: 66px;
    }
    
    .bt_bb_headline {
            margin-top: 20px;
        h2 {
             font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
            color: #e50075;
        }
    }
    
    
    .edperfil{
        .intl-tel-input  {
                width: 100%!important;
        }
        label {
         font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
            font-weight: bold;
    font-size: 18px;
         color: #00a4af!important;
    }
        input, textarea {
    border: 1px solid;
            border-color: black!important;
     box-shadow: 0 0 15px rgba(24,24,24,.15);
    background: #fff;
    color: #d2d2d2!important;
            font-family: 'Montserrat'!important;
            letter-spacing: normal;
            
    }
        #fld_1203897_1 {
            border: none!important;
             background-color: #e50075!important;
            color: white;
                font-size: 25px;
             font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
            font-weight: normal;
        }
    }
    h3  {
        font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
            color: #e50075;
        font-size: 40px!important;
        position: relative;
    top: 19px;
    }
    h4 a, h4 {
         font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
            font-weight: bold;
        color: #fab000!important;
        font-size: 30px!important;
    }
    
    
    
}
.notas-importantes {
    strong {
        font-weight: normal;
    }
}
/***EDITAR PERFIL***/


body.page-id-5238, body.page-id-6992 {
    .avion {
            position: relative;
    left: 202px;
    top: 66px;
    }
    .avion2 {
            position: relative;
    left: 333px;
    top: 87px;
    }
    .bt_bb_headline {
            margin-top: 20px;
        h2 {
             font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
            color: #e50075;
        }
    }
    p.agencia {
        color: #434343;
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
       
            font-size: 65px;
    }
    .edperfil{
        .feup-pure-form-aligned .feup-pure-control-group label {
          font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
            font-weight: bold;
    font-size: 18px;
    }
       #ewd-feup-edit-1, #ewd-feup-edit-10, #ewd-feup-edit-11 {
             color: #00a4af!important;
        }
        #ewd-feup-edit-12 {
            color: #e50075!important;
        }
        #ewd-feup-edit-3, #ewd-feup-edit-4, #ewd-feup-edit-5, #ewd-feup-edit-13 {
            color: #fab000!important;
        }
        .ewd-feup-submit {
            background-color: #e50075!important;
        }
     .feup-pure-form-aligned .feup-pure-control-group {
    float: inherit!important;
}
        .ewd-feup-text-input {
    border: 1px solid;
            border-color: black;
     box-shadow: 0 0 15px rgba(24,24,24,.15);
    background: #fff;
    color: #d2d2d2!important;
            font-family: 'Montserrat'!important;
            letter-spacing: normal;
            
    }
    }
    
}

/**CONDICIONES*/
body.page-id-6992 {
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* IE 10+ and Edge */
user-select: none;           /* Non-prefixed version, 
								currently supported by Chrome and Opera */
}
/**TIPS**/

body.page-id-4036 {
     .btBreadCrumbs {
    display: none;
}

    h1 {
    span {
        font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
    }
    
}
    strong.somos {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
            font-size: 25px;
    }
   

.colum1 {
    h5 {
        text-align: center;
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal;
    }
    .bt_bb_headline_subheadline {
        text-align: justify;
        
    }
}
    
.colum2 {
    .bt_bb_headline_subheadline {
        margin-bottom: 120px;
    }
}
.colum3 {
    .bt_bb_headline_subheadline {
    margin-bottom: 47px;
    }
}
   .rosa {
    strong {
       font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
        color: #e50075!important;
        display: block;
    }
    b {
        position: relative;
    font-size: 50px;
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
    }
    .bt_bb_headline_subheadline {
        color: #313131;
           
        font-weight: 500;
    }
    
}
    .avion {
        position: relative;
    left: 175px;
    top: 129px;
    margin-top: -90px;
}
    .btnag {
        h5 {
            span {
                font-weight: 500;
            }
        }
        a {
            background-color: #00a4af!important;
            font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        }
    }
    
}
h1 {
    span {
        font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
            text-transform: lowercase;
    }
    
    
}
h1 span:first-letter {
    text-transform: uppercase;
}
.btTourDuration .btTourDesc {
    text-transform: lowercase;
}
.btTourPromoTitle .bt_bb_headline_content {
    display: none;
}
body.single-tour {
    blockquote:after {
        height: 0.3rem!important;
    }
    .btArticleContent blockquote {
        font-size: 1em!important;
        font-weight: normal!important;
    }
}
blockquote strong {
    font-weight: 700!important;
    letter-spacing: normal;
}
.hoteles tr:first-child {
    font-weight: bold;
}
.btTourPromoTitle {
        text-transform: capitalize;
}
.btTourIncludes .btTourSingleInclude:nth-child(3) span { text-transform: lowercase; }
.btTourIncludes .btTourSingleInclude:nth-child(3) span:first-letter { text-transform: uppercase; }
.btTourIncludes .btTourSingleInclude:nth-child(4) span { text-transform: lowercase; }
.btTourIncludes .btTourSingleInclude:nth-child(4) span:first-letter { text-transform: uppercase; }


.page-id-3982, .page-id-5288 {
     .btBreadCrumbs {
    display: none;
}

    strong.somos {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
            font-size: 25px;
    }
    .rosa {
        .bt_bb_headline_content {
        color: #e50075; 
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        
        
        
    }
    .bt_bb_headline_subheadline {
        color: #434343;
        font-weight: 500;
    }
    }
}

/***EXTRANET**/
.page-id-6126, .page-id-6197, .page-id-7162 {
      h2 {
    font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
    color: #e50075;
    b {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
    }
    }
    
            h5 {
       
        font-weight: bold;
           
                font-family: 'Bebas Neue';
    }
}
/*ETERNET*/
.page-id-5288{
    h2 {
   font-family: 'Bebas Neue';
    span {
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
    }
    b {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
    }
    }
    .azul {
    
    strong {
              font-size: 50px;
    color: #00a4af!important;
    display: block;
    position: relative;
    left: 63px;
         
        
    }
    
}
    .conoce {
        color: #e50075;
         font-size: 50px;
    }
    h5 {
        color: #7d7d7d;
        font-weight: bold;
            font-size: 17px;
    }
    .avion2 {
           position: relative;
    top: -52px;
    left: -106px;
    margin-bottom: -54px;
}
    .bon1 .tour_search .btSearchToursRow .btSearchField.btSearchButton button  {
        background-color: #f9b000!important;
    }
    .bon1 {
            position: relative;
    left: 177px;
    margin-top: 30px;
    margin-bottom: 30px;
    }
}
/***INCOMING**/
.page-id-7162 {
    .sli_imagen {
            height: 666px!important;
        .bt_bb_content_slider_item_content.content {
       width: 460px!important;
}
    }
    .foto {
        .bt_bb_image {
            img {
          //      width: 55%!important;
//    height: auto;
  //  margin: auto;
            }
        }
    }
}
.page-id-7263 {
    h4 {
        color: #e50075!important;
          font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
        text-transform: lowercase;
    }
}

/**OPERADORES***/

.page-id-5803 {
    .bt_bb_headline_content {
         font-family: 'Bebas Neue'!important;
        letter-spacing: normal;
    font-weight: normal;
    }
    
       h2 {
   font-family: 'Bebas Neue';
    span {
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
    }
    b {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   font-size: 50px;
    }
           strong {
                display: block;
           }
    }
    .azul {
    
    strong {
              font-size: 50px;
    color: #e50075!important;
   
    position: relative;
    left: 63px;
         
        
    }
    
}
    .avion {
        position: relative;
    left: 175px;
    top: 145px;
    margin-top: -90px;
}
}

/**SALIDAS ESPECIALES */

body.page-id-5839, body.page-id-6703 {
      .btBreadCrumbs {
    display: none;
}
strong.somos {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
            font-size: 25px;
    }

.consulta span.bt_bb_headline_content {
    font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
    font-weight: 500;
}
.consulta2 span.bt_bb_headline_content {
    font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
    font-weight: bold;
    strong {
        display: block;
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
        position: relative;
    left: 50px;
    }
    b {
        display: block;
        position: relative;
    left: 115px;
    }
    
}
    .avion {
            position: relative;
    left: -261px;
    top: -105px;
    }
    .btn {
            position: relative;
    left: 89px;
    top: 7px;
    }
}

/**FOOTER**/
footer {
    .rosa3 {
    b {
     color: #e50075!important;
        display: block;
            font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
    }
    strong {
            font-weight: normal!important;
        margin-top: 10px;
        margin-bottom: 10px;
         font-size: 40px;
        color: white!important;
        font-family: 'Simple Boy';
    letter-spacing: normal;
    font-weight: normal;
    }
    
}
}

/**INICIO SESIÓN*/

body.page-id-4178 {

.tit span.bt_bb_headline_content {
      font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
    
}
    .tit2 span.bt_bb_headline_content{
        font-family: 'Simple Boy';
    letter-spacing: normal;
    font-weight: normal;
    }


    #contactoviva{
        
        #ewd-feup-login, .ewd-feup-submit .ewd-feup-login-submit, .feup-pure-button   {
    position: relative!important;
    left: inherit!important;
}
    }
}

/***REGISTRAR**/
body.page-id-4121 {
    
    .btBreadCrumbs {
    display: none;
}

    h1 {
    span {
        font-family: 'Simple Boy'!important;
            letter-spacing: normal;
    font-weight: normal!important;
    }
    
}
    strong.somos {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
            font-size: 25px;
    }
   
    
.ex span.bt_bb_headline_content {
     font-family: 'Simple Boy';
    letter-spacing: normal;
    font-weight: normal;
    color: #e50075;
}
    .estas {
        span.bt_bb_headline_content {
       font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
}
        .bt_bb_headline_subheadline {
            color: #7d7d7d;
            font-weight: 500;
        }
        
    }
    .directorio {
        span.bt_bb_headline_content {
       font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
            color: #00a4af;
}
        .bt_bb_headline_subheadline {
            color: #7d7d7d;
            font-weight: 500;
        }
        
    }
        
    
}
/***BENEFICIOS PANEL**/
body.page-id-6705 {
.titulo .bt_bb_headline_subheadline {
      font-size: 30px;
    color: black!important;
    font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
    font-weight: bold;
    }
    .forma .bt_bb_headline_content {
        color: #f9b000;
         font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
        font-size: 40px;
    }
    .ros .bt_bb_headline_content {
        font-weight: 600;
        text-align: justify;
    }
    .rosa .bt_bb_headline_content {
    color: #e50075;
        font-weight: 600;
         font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
        text-align: justify;
        font-size: 30px;
    position: relative;
    margin-top: 145px;
    }
    .ama span {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
    }
    .azul h3 span.bt_bb_headline_superheadline {
        color: #313131!important; 
        u {
             color: #313131!important;
            text-decoration: underline;
        }
        
    }
}
/***BENEFICIOS**/
body.page-id-5881 {
    .btBreadCrumbs {
    display: none;
}
     strong.somos {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
            font-size: 35px;
    }
    .contamos p {
        color: #313131;
        font-weight: bold;
    }
     h2 {
   
    span {
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
    }
    b {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
    }
    }
    .rosa,ros {
        text-align: justify;
    }
    .rosa h5 span{
       font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
        color: #e50075;
    }
    .azul h3 span.bt_bb_headline_superheadline {
        color: #313131!important; 
        u {
             color: #313131!important;
            text-decoration: underline;
        }
        
    }
    .ama span {
        font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
        font-weight: normal!important;
    }
    
}
/**NUESTROS SERVICIOS**/

body.page-id-7034{
.titulo .bt_bb_headline_subheadline {
      font-size: 30px;
    color: black!important;
    font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
    font-weight: bold;
    }
    .ros .bt_bb_headline_content {
        font-weight: 600;
        text-align: center;
        color: #313131;
        a.azul {
            color: #00a4af;
        }
        a.negro {
            color: #313131;
            font-weight: normal;
            text-decoration: underline;
        }
    }
      .ama span {
       
        font-weight: 600;
          text-align: justify;
          color: #313131;
    }
    .ama3 span {
       
        font-weight: 600;
          text-align: justify;
        
    }
    .amarillo .bt_bb_headline_content {
     
    font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
    font-weight: bold;
            font-size: 50px;
    }
    .azul1 .bt_bb_headline_content{
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
            font-size: 50px;
    }
    .trans {
        position: relative;
    top: -54px;
    left: 221px;
    }
    .azul2 {
        position: relative;
            top: -20px;
    }
    .avion1 {
        position: relative;
    top: -76px;
    }
    .ama2 {
            position: relative;
    top: -35px;
    }
    .rosa .bt_bb_headline_content{
        font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
    font-weight: bold;
    }
    .asimple .bt_bb_headline_content{
        font-weight: 500;
    }
    .imali {
            position: relative;
    top: -50px;
    }
    .com {
            position: relative;
    left: 65px;
    top: 10px;
    }
    h5.des {
        line-height: 20px;
        .bt_bb_headline_content{
            font-size: 20px;
        }

    }
}

/***DESCUENTOS**/
body.page-id-7100 {
    .amarillo .bt_bb_headline_content {
        font-family: 'Bebas Neue'!important;
        letter-spacing: normal;
    font-weight: normal;
    }
    .amarillo2 .bt_bb_headline_content {
        font-family: 'Bebas Neue'!important;
        letter-spacing: normal;
        font-weight: bold;
    }
    .ama .bt_bb_headline_content {
         font-weight: 600;
          text-align: justify;
    }
    .ama2 .bt_bb_headline_content {
         font-weight: 600;
              font-size: 23px;
    }
    .titulo .bt_bb_headline_content {
                font-size: 36px;
    }
    .azul1 .bt_bb_headline_content {
        font-family: 'Simple Boy';
            letter-spacing: normal;
    font-weight: normal;
}
    .av {
        position: relative;
    top: -51px;
    left: 136px;
    }
    .normal .bt_bb_headline_content {
        font-weight: normal;
    }
}

#slider .bt_bb_headline_subheadline {
    font-family: 'Bebas Neue'!important;
        letter-spacing: normal;
    font-weight: normal;
}
p, a, .bt_bb_headline_subheadline, .bt_bb_button_text {
    font-family: 'Montserrat';
}

.acerca {
           max-width: 500px;
    /* display: block; */
    margin: auto;
}

.contact  s:after {
    background-image: linear-gradient(to right,#e50075 0%,#f9b000 100%)!important;
}
.log {
       margin-bottom: 20px!important;
}
.col {
        position: relative;
    float: right;
      
    .datos {
        color: white;
    }
}
.agencia {
    margin-top: 20px;
}
.flex {
    display: flex;
    flex-wrap: wrap;

    &.nowrap {
        flex-wrap: nowrap;
    }

    .bloque {
        width: 100%;
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-end {
            align-self: flex-end;
        }
        .icon {
                margin-right: 21px;
        }
        .icon2 {
                margin-left: 20px;
        }
    }
    .bloque2 {
        width: 25%;
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-end {
            align-self: flex-end;
        }
    }
     .bloque3 {
        width: 33%;
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-end {
            align-self: flex-end;
        }
    }
}
.col2 .bt_bb_row .bt_bb_column .bt_bb_column_content {
   
     color: white;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33%;
    }
}
.col2 h3 {
    font-size: 2.5em!important;
}
.col2 form,  .col2 h3, .col2 p{
     color: white;
     width: 75%;
}

.registro a{
    background: #e50075!important;
}
.btContentHolder table td, .btContentHolder table th {
font-family: 'Montserrat';
        font-size: 15px;
}
p.normal { text-transform: lowercase; }
p.normal:first-letter { text-transform: uppercase; }

.headerviva {
        font-size: 20px;
     font-family: 'Bebas Neue'!important;
    text-align: center;
         margin-bottom: 35px;
        margin-left: -1208px;
    margin-right: -1207px;
    background-color: #f9b000;
        padding: 10px;

    .ewd-feup-submit {
        position: relative;
            left: 2171px;
    right: 1207px;
    
    top: -63px;
    background-color: #e50075!important;
    }
    a,span {
        margin-left: 20px;
        font-family: 'Bebas Neue'!important;
    }
   
    span {
    color: #e50075;
   &.cambio {
    
    color: white!important;
 //   background-color: #00a4af!important;
   // border-radius: 10px 10px!important;
//    border: 0px solid #000000!important;
  //  padding: 10px;
        font-weight: bold;
}
        img {
            position: relative;
    top: 6px;
    right: 5px;
        }

        
        
}
    a {
         color: white!important;
    background-color: #00a4af!important;
    border-radius: 10px 10px!important;
    border: 0px solid #000000!important;
           padding: 6px 20px;
    font-size: 25px;
        &:hover {
             background-color: #e50075!important;
        }
        &.buscar {
             background-color: transparent!important;
        }
    }
}
.avisoheader {
  background-color: #e50075!important;
          background-color: #e50075!important;
    font-size: 20px;
   
    margin-bottom: 10px;
margin-left: -1208px;
margin-right: -1207px;
    padding: 5px;
    position: relative;
    top: -36px;
    p{
        color: white!important;
            position: relative;
    top: 7px;
        font-weight: bold;
         font-family: 'Bebas Neue' !important;
    text-align: center;
    }
}


.btLogoArea .logo img {
   margin-top: -30px;
   
     
}

.menuPort {
    font-family: 'Bebas Neue'!important;
    color: #00a4af;
   
    
}
.btMenuHorizontal .menuPort > nav > ul > li > a {
  
    margin-left: -10px;
    margin-right: -10px!important;
}
.btSearch {
    color: black;
}

@media (max-width: 750px) {
    .headerviva {
        display: grid;
        a {
    margin-top: 10px;
        
        }
    }
    .btLogoArea .logo img {
   
    margin-top: auto;

    }
    .avisoheader {
    display: none;
}
        

}

.tours .btSingleTourHeadline a {
    color: #00a4af!important;
}
.tips_viajes {
        max-width: 418px;
    margin-left: 10px;
}

.directorio  .bt_bb_headline_content span {
        line-height: 30px;
}

.btTourSingleItemStandard .btSingleTourInfo .btSingleTourInfoInner .btTourBook a {

    background: #e50075!important;
}

.btTourIcon {
        margin-left: 50px;
    margin-right: 50px;
}



.ewd-feup-submit {
    background-color: #f9b000!important;
    color: white!important;
    font-weight: bold!important;
}
.registrar {
        margin-left: 10px;
    background-color: #e50075;
    padding: 16px 60px;
          
   margin-top: 20px;
    color: white!important;
    font-weight: bold;
    position: relative;
        top: -107px;
   
    float: right;
}
.registrar2 {
        margin-left: 10px;
    background-color: #e50075;
       padding: 15px 50px;
    border-radius: 10px;
   margin-top: 20px;
    color: white!important;
   
    position: relative;
        top: 223px;
    left: 105px;
    font-size: 27px!important;
    font-family: 'Bebas Neue';
}
.pasajero {
        margin-left: 10px;
    background-color: #00a4af;
       padding: 15px 50px;
    border-radius: 10px;
   margin-top: 20px;
    color: white!important;
   
   position: relative;
        top: 176px;
    font-size: 27px!important;
    left: -379px;
    font-family: 'Bebas Neue';
}
.con2 {
        position: relative;
        top: 209px;
       left: -112px;
    color: white!important;
    text-decoration: underline;
}
p.olvidar a {
   position: relative;
        top: -26px;
   color: white!important;
    text-decoration: underline;
}
#contactoviva p {
        margin: 0.8em!important;
}
p.poli a {
   position: relative;
       top: -80px;
   color: white!important;
}
p.poli2 a {
        position: relative;
    top: -65px;
    left: 150px;
    color: white!important;
}
.ewd-feup-login-submit {
     padding: 19px 60px!important;
    
}
.feup-pure-form-aligned .feup-pure-control-group {
    /* float: left; */
   /* padding: 10px 246px;*/
}

#btTourReviewsTab {
    display: none;
}

.btTourSingleItemStandard .btSingleTourInfo {
    
background: #00a4af!important;
}



input:not([type='checkbox']):not([type='radio']):not([type='submit']) {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    width: 100%!important;
}
aside.btSidebar {
    .btSearch {
        position: relative;
        left: 8px;
    }
    
}
body.page-id-5288 .btSearchField.btFieldDestination{
    display: none;
}

aside.btSidebar .feup-pure-form-aligned .feup-pure-control-group {
    float: inherit!important;
        position: relative;
    top: 32px;
}
aside.btSidebar {
    .btSearchField.btFieldDestination.btFieldDestinationWidget {
    display: none;
}
}
#bt_tour_search_price_from, .btFieldPriceTo {
    display: none;
}
.feup-pure-form-aligned .feup-pure-control-group label {
    float: initial;
    text-align: left;
    display: -webkit-box;
    vertical-align: middle;
    width: 13em;
    padding: 10px;
    
}
.feup-pure-form textarea {
    width: 100%;
}

#ewd-feup-password-result {
    /* margin-top: 30px; */
    padding: 5px;
}

body.page-id-4178 #ewd-feup-login {
    position: relative;
        left: 280px;
}
.ewd-feup-text-input {
    height: 2.5rem!important;
    line-height: 1rem!important;
}

.ewd-feup-register-field-instructions {
    width: 100%;
}


.feup-pure-form-aligned .feup-pure-control-group {
    margin-bottom: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    clear: both;
}
body.page-id-4121 .feup-pure-form-aligned .feup-pure-control-group {
    float: left;
    width: 48%;
}
#contactoviva .feup-pure-form-aligned .feup-pure-control-group {
    float: left;
    width: 100%;
}
body.page-id-4178 .feup-pure-form-aligned .feup-pure-control-group{
     float: left;
    width: 50%;
}
body.page-id-4178 {
    
    #contactoviva {
        form, .registrar {
            display: none;
        }
    }
}   
body.archive .trigger {
        position: relative;
    top: 120px;
}
body.page-id-4178 .ewd-feup-submit .ewd-feup-login-submit {
        position: relative;
    left: 96px;
}
body.page-id-4178 .feup-pure-button {
        border-radius: 10px!important;
      width: 35%!important;
    position: relative;
    left: 190px;
    font-size: 27px!important;
    font-family: 'Bebas Neue'!important;
    position: relative;
    top: -3px;
    font-weight: normal!important;
    height: 4.0rem!important;
}
#contactoviva .feup-pure-button {
    width: 45%!important;
}
.logo2 {
    border-radius: 50%;
    display: block;
        margin: auto;
        height: 200px;
    width: 200px;
    margin-top: 20px;
}
.btWithSidebar .btContentHolder .btSidebar {
    width: 25%;
    height: 46%;
    padding: 0;
}
#app {
   


a{
  text-decoration: none;
   
    
   transition: all 0.6s ease;
  
  &:hover{
      transition:all 0.6s ease;
  }
}

.app{
  height: 100vh;
}
/* -------------
Sidebar
----------------*/
.sidebar {
  
    position: absolute;
    width: 18.7em;
                height: 100%;
    overflow: hidden;
     background-color: #0ba4a8;
  -webkit-transform: translateZ(0);
  visibility: visible;
  -webkit-backface-visibility: hidden;
  
  header{
    background-color: #09f;
    width: 100%;
    display:block;
    padding: 0.75em	1em;
  }
}

/* -------------
Sidebar Nav
----------------*/
    .dos {
        background-color: #0b8288;
    }
.sidebar-nav {
  position: fixed;
  //width: 13em;
  background-color: #0ba4a8;
  height: 100%;
  font-weight: 400; 
  font-size: 1.2em;
  overflow: auto;
  padding-bottom: 6em;
  z-index: 9;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
      position: relative;
  
  ul{
    list-style:none;
    display: block;
    padding: 0;
    margin: 0;
    
    li{
      margin-left: 0;
      padding-left: 0;
      //min-width: ;3em;
      display:inline-block;
      width: 100%;
        border-top: 2px solid #7fcbcd;
        span {
                color: rgba(255, 255, 255, 0.9);
         font-size: 20px;
  padding: 0px 1em;
    position: relative;
    display: block;
                margin-bottom: -20px;
        margin-top: -7px;
        }
}

      
      a{
        color: rgba(255,255,255,0.9);
        font-size: 0.75em;
        padding: 1.05em	1em;
        position: relative;
        display:block;
        
        &:hover{
          background-color: rgba(0,0,0,0.9);
           transition:all 0.6s ease;
            padding: 1.05em	1em;
        }
      }
/* -------------
Sidebar: icons
----------------*/
      i{
        font-size: 1.8em;
        padding-right: 0.5em;
        width: 9em;
        display: inline;
        vertical-align:middle;
      }  
    }
  }

/* -------------
Chev elements
----------------*/ 
  & > ul > li > a:after {
    content: '\f125';
    font-family: ionicons;
    font-size: 0.5em;
    width: 10px;
    color: #fff;
    position: absolute;
    right: 0.75em;
    top: 45%;
  }
/* -------------
Nav-Flyout
----------------*/
  & .nav-flyout {
    position: absolute;
    background-color: #080D11;
    z-index: 9;
    left: 2.5em;
    top: 0;
  //  height: 100vh;
    transform:translateX(100%);
    transition:all 0.5s ease;
    
    a:hover{
      background-color: rgba(255,255,255, 0.05)
    }
  }

/* -------------
Hover
----------------*/
  & ul > li:hover{
      .nav-flyout{
      transform:translateX(0);
         transition:all 0.5s ease;
    }
  }
}

.btLightSkin .btBox .btSearchToursWidget .tour_search, .btDarkSkin .btLightSkin .btBox .btSearchToursWidget .tour_search, .btLightSkin .btDarkSkin .btLightSkin .btBox .btSearchToursWidget .tour_search {
    background: none !important;
}

aside {
    background-color: #0ba4a8;
    padding: 10px;
    #aviso {
        p.tit {
                text-align: center;
    color: white;
        }
        p.editar {
             text-align: center;
            a {
                color: white;
            text-decoration: underline;
            }
        }
        
    }
    .btSearch{
            position: relative;
    left: 15px;
    background: white;
        
    }
    }

    .btLightSkin .btBox .btSearchToursWidget .tour_search, .btDarkSkin .btLightSkin .btBox .btSearchToursWidget .tour_search, .btLightSkin .btDarkSkin .btLightSkin .btBox .btSearchToursWidget .tour_search {
        background: none !important;
    }

body.page-id-5288, body.page-id-5803 {
    #contacto {
           margin-top: 80px;
    }
#CF5d531c10ba4c1_1-row-1    .col-sm-12 {
            margin-top: -92px;
    }
    .col2 form {
            width: 100%;
    }
 .bt_bb_text {
    margin-bottom: 100px;
}
    .btn {
         background-color: #e50075;

    color: white!important;
    font-weight: bold;
   
    }
}

body.page-id-4144 {
    .conten1{
        position: relative;
    left: 420px;
    }
    label, input.ewd-feup-submit, #ewd-feup-password-result {
        
         font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
            font-weight: bold;
    font-size: 18px;
    }
   
    
    
    #ewd-feup-username-div, #ewd-feup-password-strength-div {
            width: 98%;
    }
    .feup-pure-form-aligned .feup-pure-control-group label {
            width: 22em!important;
    }
    form#ewd-feup-register-form {
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    }
}

body.page-id-4121 {
    .feup-pure-control-group img {
        position: relative;
    left: -250px;
}
    label, input.ewd-feup-submit, #ewd-feup-password-result {
        color: white;
         font-family: 'Bebas Neue'!important;
            letter-spacing: normal;
   
            font-weight: bold;
    font-size: 18px;
    }
    span#ewd-feup-password-result {
        color: white;
    }
    
    
    #ewd-feup-username-div, #ewd-feup-password-strength-div {
            width: 98%;
    }
    .feup-pure-form-aligned .feup-pure-control-group label {
            width: 22em!important;
    }
    form#ewd-feup-register-form {
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    }
}


.btTourSingleItemStandard .btTourMainContent h1, .btTourSingleItemStandard .btTourMainContent h2, .btTourSingleItemStandard .btTourMainContent h3, .btTourSingleItemStandard .btTourMainContent h4, .btTourSingleItemStandard .btTourMainContent h5, .btTourSingleItemStandard .btTourMainContent h6, .btTourSingleItemStandard .btTourMainContent h7, .btTourSingleItemStandard .btTourMainContent h8 {
  font-size: 1.275em;
    font-family: Montserrat,Arial,Helvetica,sans-serif;
    font-weight: 700;
    font-weight: 800;
    letter-spacing: -.05em;
    clear: unset;
}




.btPageHeadline.btTourHeadline .bt_bb_headline .bt_bb_headline_content span {
    display: block;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin: 0 auto;
    max-width: 1260px;
    font-size: 95px;
}

.bt_bb_size_large.bt_bb_headline h1, .bt_bb_size_large.bt_bb_headline h2, .bt_bb_size_large.bt_bb_headline h3, .bt_bb_size_large.bt_bb_headline h4, .bt_bb_size_large.bt_bb_headline h5, .bt_bb_size_large.bt_bb_headline h6 {
    font-size: 2.5em;
}

/***RESERVAS**/

.page-id-6054 {
    h2 {
        
        span {
             font-family: 'Bebas Neue' !important;
    letter-spacing: normal;
        }
        strong {
            font-family: 'Simple Boy';
            letter-spacing: normal;
        }
    }
}


.btArticleContent blockquote {
    padding: -webkit-calc(2em + .75rem) 2.4em 2em;
    padding: -moz-calc(2em + .75rem) 2.4em 2em;
    padding: calc(2em + .75rem) 2.4em 2em;
    font-size: 1.15em;
    margin-top: 2em;
}


@import "panel";
@import "responsive";