//main: main.less

.btLightSkin .btBox .btSearchToursWidget .tour_search, .btDarkSkin .btLightSkin .btBox .btSearchToursWidget .tour_search, .btLightSkin .btDarkSkin .btLightSkin .btBox .btSearchToursWidget .tour_search {
    background: none !important;
    padding: 5px;
    display: block;
    margin: 0 auto;
    width: 100%;
}

.btBox {
    margin-bottom: 5px !important;
    width: 100%;
}

.btSidebarLeft.btWithSidebar .btContentHolder .btSidebar {
    padding-right: 0 !important;
}
