@media screen and (max-width: 750px) {
    .lap{
        display: none!important;;
    }
    .cel{
        display: inherit!important;
    }
    
    #contactoviva{
    #contacto {
        position: relative;
    left: -25px;
    }
        .feup-pure-button {
    width: 100%!important;
}
        
        .registrar {
            width: 100%!important;
                position: relative;
    top: -42px;
    left: -21px;
    float: left;
            text-align: center;
        }
        .col2 form, .col2 h3, .col2 p  {
                width: 100%;
        }
    }
    nav {
            position: relative;
    left: 174px;
    }
    p.olvidar, p.poli, p.poli2{ 
        text-align: center!important;
        a {
        color: black!important;
            top: inherit;
            left: inherit;
            
        }
    }
    
    body.home{
        .fotoacerca {
                margin-bottom: -100px!important;
    margin-top: -53px!important;
        }
        .acerca_viva {
         padding: 65px 0px!important;
    margin-top: 0px;
    margin-bottom: 0px;
        h2{
                margin-top: 12px;
            b {
   
    position: relative;
    top: -13px!important;
}
            span {
    
    position: relative;
        top: 16px!important;
}
            
}
        .bt_bb_port{
            position: relative;
    top: -40px!important;
        }
    }
        .avion {
    position: relative;
    left: 122px;
    top: 116px;
    margin-top: -90px;
    max-width: 30%;
}
        .avion2 {
    position: relative;
    top: 40px;
    left: -108px;
}
        .rosa2 {
    position: relative;
    left: 0px;
}
       .avion3 {
    position: relative;
    width: 30%;
    left: -90px;
    top: 105px;
    margin-top: -117px;
}
        
    }
    
    body.page-id-4036 .avion {
    position: relative;
    left: 104px;
    top: 112px;
    margin-top: -90px;
}
    
    .page-id-5288{
        
    .bon1 form#tour_search_form {
    position: relative;
    left: -179px;
    margin-top: -72px;
}
    }
    body.page-id-5288 #contactoviva .feup-pure-button {
    width: 100%!important;
}
    body.page-id-4121 .feup-pure-form-aligned .feup-pure-control-group label {
    width: 100%!important;
}
    body.page-id-4121 .feup-pure-form-aligned .feup-pure-control-group {
    float: left;
    width: 100%;
}
    body.page-id-4178 #ewd-feup-login {
    position: relative;
    left: 0px;
}
    body.page-id-4178 .feup-pure-form-aligned .feup-pure-control-group {
    float: left;
    width: 100%;
}
    body.page-id-4178 .feup-pure-button {
    width: 100%!important;
    left: 0px;
    }
    
    .registrar2 {
    margin-left: 0px; 
    background-color: #e50075;
    padding: 19px 106px;
    margin-top: 20px;
    color: white!important;
    position: relative;
    /* width: 100%; */
    top: 27px;
    left: 0px;
    font-size: 27px!important;
    font-family: 'Bebas Neue';
}
    
    .pasajero {
    margin-left: 0px;
    background-color: #00a4af;
    padding: 19px 91px;
    margin-top: 20px;
    color: white!important;
    position: relative;
    top: 70px;
    font-size: 27px!important;
    left: 0px;
    font-family: 'Bebas Neue';
}
    aside.btSidebar {
    display: none;
}
    .bt-video-container {
    margin-top: 10px;
    }
   /* body.home .acerca_viva_movil {
            padding: 65px 0px!important;
        margin-top: 0px!important;
    margin-bottom: 0px!important;
        
        
        
        h2 b {
   
    position: relative;
    top: -13px!important;
}
   h2 span {
    
    position: relative;
    top: 42px!important;
}
    }*/
    body.page-id-7034 .trans {
    position: relative;
    top: -5px;
    left: 69px;
}
    body.page-id-7034 .avion1 {
    position: relative;
    top: -35px;
}
    body.page-id-7034 .azul2 {
    position: relative;
    top: 15px;
        margin-bottom: 37px;
}
    body.page-id-7034 .ama2 {
    position: relative;
    top: -27px;
}
    .page-id-5803 .azul strong {
    font-size: 50px;
    color: #e50075!important;
    position: relative;
    left: 0px;
}
    .page-id-5803 .avion {
    position: relative;
    left: 57px;
    top: 137px;
    margin-top: -90px;
}
    body.page-id-6999 .avion {
    position: relative;
    left: 56px;
    top: 110px;
}
}